<html>

<head>
<title>Benefits Of Networks-فوائد الشبكات</title>
<style>
h1 {font: bold 40pt "Microsoft Sans Serif"; color:#982B1C; text-shadow:2px 2px 5px;}
h2 {font: bold 20pt "Microsoft Sans Serif"; color:#F02F34; text-transform:capitalize; text-shadow:1px 1px 2px;}

p,li {color:#F15B42; font-size:22px; text-shadow:1px 1px 1px;}


th {background-color:#FBD288; border:2px solid #DE8F5F; border-radius:20px;}

td {background-color:#FFCF9D; border:2px solid #DE8F5F; border-radius:20px;}

table {border:2px solid #DE8F5F; border-radius:20px;}

h3 {text-align:justify;}

.button {border-radius:10px; font-size:20pt; color:tan;}
.button:hover {background-color:#04AA6D; color: white; animation-name:button; animation-duration:0.5s;width:220px; height:40px; cursor:pointer;}

input:hover {cursor:pointer;}

.ntable {margin-right:70px; border:0px solid;}

.ntd {background-color:#FEFF9F; border:0px solid;}

@keyframes an1
{
0% {color:blue;}
20% {color:purple;}
40% {color:pink;}
60% {color:lime;}
80% {color:orange;}
90% {color:red;}
100% {color:#982B1C;}
}

@keyframes button
{
0% {width:200px; height:35px;}
100% {width:220px; height:40px;}
}

.an1 {animation-name:an1; animation-duration:5s;}

</style>
</head>

<body dir=rtl text="#F15B42" bgcolor="#FEFF9F">
<marquee direction=down loop=1 behavior=slide scrollamount=10>
<h1 class=an1 align=center> فوائد الشبكات-Benefits of Networks <br><br></h1></marquee>
<br><br><br>
<hr color="cream" size=4 width="1400">
<br><br><br>



<table border=2 bordercolor=blue width=95% height=50% cellspacing=2 cellpadding=12 align=center>


<tr>
<th>
<h2> <font color=#F02F34 face="Microsoft Sans Serif"> المشاركة في البرمجيات <br>software Sharing</font></h2>
</th>

<td>
<p> 

توفر شبكة الحاسوب امكانية تشارك مستخدمي الشبكة في البرمجيات والأنظمة المتواجدة في احدى عقد الشبكة 
</p>
</td>
</tr>

<tr>
<th>
<h2>  المشاركة في المصادر <br>Sharing Hardware Resources</h2>
</th>
<td>
<p> 
الاستثمار الامثل للمعدات مثل الطابعات, والراسمات, ووحدات التخزين مما يساهم في تقليل تكاليف تواجد هذه المصادر في اكثر من موقع واحد 

</p>
</td>
</tr> 

<tr>
<th>
<h2> تبادل (مشاركة) الملفات والمعلومات <br>exchange files and data</h2>
</th>

<td>
<p> 
توفر شبكات الحاسوب امكانية تبادل الملفات والبيانات بين مستخدمي الشبكة وتتميز بالخصائص التالية:-
<ul>
<li> السهولة الفائقة
<li> السرعة العالية
<li> درجة الأمان العالية
</ul>

</p>
</td>
</tr>

<tr>
<th>

<h2> حماية المعلومات <br>information security</h2>
</th>

<td>
<p> 
المحافظة على خصوصية الأنشطة بمختلف انواعها

</p>
</td>
</tr>

<tr>
<th>
<h2> تحقيق السيطرة المركزية للأنظمة <br>providing central control</h2>
</th>

<td>
<p> 
مراقبة جميع عناصر الشبكة والتحكم بها من خلال موقع مركزي مما يوفر:-

<ul>
<li> امكانية ادارة الشبكة بشكل جيد 
<li> رفع مستوى اداء العمل على الشبكة  
<li> التحكم بأداء مستخدمي الشبكة
</ul>

</p>
</td>
</tr>

<tr>
<th>

<h2> تأمين المعالجة الموزعة <br>providing ditributed processing</h2>
<td>
<p> 
عندما تحتاج بعض البيانات الى المعالجة في اكثر من موقع في المؤسسة فأن المعالجة الموزعة تحقق اختصارا مثال على ذلك :<br><i>
تعديل على نظام تسجيل الطلبة في جامعة معينة من خلال الجهاز الرئيسي حيث يتم انجاز هذا التعديل من الشبكة دون الحاجة الى المرور على الاجهزة واحدة تلوى الأخرى
</i>
</p>
</td>
</tr>

<tr>
<th>
<h2> تأمين التوافق بين عناصر الشبكة <br> providing compatibility</h2>
</th>

<td>
<p> 
تسمح الشبكة وتساعد على ربط الأجهزة المختلفة ببعضها وتمكنها من التخاطب فيما بينها

</p>
</td>
</tr>

<tr>
<th>

<h2> التخاطب والمناقشة بين المستخدمين  <br> chat and discussion</h2>
</th>
<td>
<p> 
وجود البريد الالكتروني (E-mail) وبرمجيات حلقات النقاش (Chating)  تساعد مستخدمي الشبكة في التخاطب والنقاش فيما بينهم بسرعة ودون التقيد بالمسافات
</p>
</td>
</tr>

<tr>
<th>

<h2>  توفير سرعة وموثوقية <br>providing speed and reliability </h2>
</th>
<td>
<p> 
توفر الشبكات السرعة والموثوقية العالية اذ يمكن للشبكة توفير بدائل مباشرة في حال حدوث خلل او عطل ما بحيث تسمح لمستخدم الشبكة بمتابعة عمله وبأقل ضياعات للوقت ممكنة
</p>
</td>
</tr>

</table>
<br><br>

<center>
<a href="quiz1.htm"><button type=button class=button>اختبار قصير (Quiz)</button></a>
<center>
</body>
</html>