<html>

<head>
<title>Cable Types-أنواع الكوابل</title>
<link rel="stylesheet" href="style3.css">
<style>

body {background:#1a1d26 url("bg6.jpg") no-repeat scroll; background-size:100%;}

h1 {color:#F39E60; position:relative; top:0px; bottom:0px;}

span.h1 {border:6px solid #F39E60; animation-name:an1; animation-duration:8s; position:relative;}

@keyframes an1 {
0% {border:6px solid black; top:200px; color:black;}
25% {border:6px solid gray; top:1000px; color:gray;}
50% {border:6px solid yellow; top:100px; color:yellow;}
75% {border:6px solid orange; top:900px; color:orange;}
100% {border:6px solid #F39E60; top:0px; color:#F39E60;}
}

div.bg {margin:0% 15%; background-color:rgba(0, 0, 0, 0.5); border-radius:10px; padding:0px 14px 6px;}



p,li {color:#9F5255; text-indent:6px; text-align:justify;}

h2,.h2 {color:#E16A54; font-size:25pt;}


@keyframes next {
0% {background-color:#9F5255; color:#F39E60; width:500; height:50; top:10px;}
100% {background-color:#F39E60; color:#9F5255; width:510; height:51; top:0px;}


}

.next {background-color:#9F5255;  color:#F39E60;}

.next:hover {background-color:#F39E60;  color:#9F5255;}


</style>

</head>

<body dir=rtl>

<div class=sticky>

<table class=nvbar cellspacing=0 cellpadding=0>
<tr>

<td><a href="Main Page.html">
<div class=bar>
<h4>Home page</h4>
</div>
</td>

<td><a href="benefits.htm">
<div class=bar>
<h4>benefits of networks</h4>
</div>
</td>

<td><a href="types.htm">
<div class=bar>
<h4>Types of Networks</h4>
</div>
</td>

<td><a href="os.htm">
<div class=bar>
<h4>Open System Layers</h4>
</div>
</td>

<td><a href="trasys.htm">
<div class=bar>
<h4>Transmision Systems</h4>
</div>
</td>

<td><a href="traprpl.htm">
<div class=bar>
<h4>Transmision Problems</h4>
</div>
</td>



<td>
<h5 align=left style="margin-left:10px;">
<img width=100 src="unrwa.jpg" align=left><font face="Magneto" color="white">Made By: Nader Aldamaira</font>
</h5>
</td>
</table>
</div>



<div class=an1>
<h1 class=an1 align=center><span class=h1> كوابل الأنترنت-Network Cables </span></h1>
</div>


<hr color="#F39E60" size=8px width="1400">
<div class=bg>

<h1>كيبل الألياف الضوئية Fiber Optic Cables</h1>
<p>
يتعامل هذا النوع مع الالياف الضوئية بدلا من الاشارات الكهربائية ويتكون من اسطوانة رقيقة من الالياف الزجاجية تسمى النواة Core, تكون محاطة بطبقة واقية صلبة Cladding, ثم غلاف خارجي Jacket, في بعض الانواع يتم استخدام الياف بلاستيكية بدلا من الزجاجية مما يجعلها اكثر مرونة واقل حساسية للتلف ولكنها اكثر عرضة للاضعاف ويزداد معدله كلما زادت المسافة, الكيبل من هذا النوع يمرر الاشارات بأتجاه واحد فقط لذا فهي تتكون من خطين واحد للارسال وواحد للاستقبال, عادة تستخدم الياف خاصة لتغليف الكيبل تسمى Kevlar Fibers وهي مادة قوية ومقاومة للظروف الخارجية, تركيب شبكات الالياف الضوئية مكلف وينجز بصعوبة.
<br><br>
يتميز هذا الكيبل بكل مما يأتي :-
</p>
<ul>
<li>مناعة عالية ضد اي تأثيرات خارجية
<li>قدرة عالية على منع امتصاص اي موجات خارجية او انتشار اي موجة داخلية الى الخارج
<li>سعة حزمة عالية جدا
<li>سرعة عالية جدا
<li>نقل البيانات لمسافة طويلة (معامل اضعاف متدني)

</ul>
<h2>انواع كوابل الالياف الضوئية :-</h2>
<br>
<ol>
<li class=h2><h2>كوابل احادية الطور Single Mode</h2>
<p>
يحتوي هذا النوع على شعاع واحد (ليزر) من الموجات الضوئية, اطلقت عليه مؤسسة IEEE 1000BaseLX, طول قطعة الكيبل 40km, وهو اسرع من متعدد الطور ويوصل لمسافات ابعد ولكنه اعلى ثمنا, مقاييسه 9/125 ميكرومتر اي ان قطر نواته 9 ميكرومتر وقطر الطبقة الواقية 125 ميكرومتر 

</p>









<li class=h2><h2>كوابل متعددة الطور Multi-Mode Cables</h2>
<p>
يحتوي هذا النوع على شعاع او اكثر من الموجات الضوئية على شكل LED اطلقت مؤسسة IEEE عليه اسم 1000BaseSX بطول قطعة 3km,   وهو اقل كلفة من النوع الاول ولكنه بمتد لمسافات اقصر وابطئ مقاييسه 50/125 او 62.5/125 ميكرومتر حيث ان قطر نواته 50 او 62.5 ميكرومتر اما قطر الطبقة الواقية فهو 125 ميكرومتر


</p>





</ol>

<h2>استخدم هذا النوع العديد من التوصيلات وهي كالتالي :-</h2>
<ul dir=ltr>
<li>ST (Straight Tip)
<li>SC (Straight Connector)
<li>MIC (Medium Interface Connector)
<li>SMA (Subminiature Type A)
</ul>


</div>


<table align=center>
<tr><td>
<a href="quiz6.htm">
<div class=next><h6 style="position:relative; top:10px; font-size:20pt;"> اختبار قصير Quiz</h6></div>


</td><td>

</a>
<a href="ctypes2.htm">
<div class=next><h6 style="position:relative; top:10px; font-size:20pt;">السابق Previous</h6></div>
</a>

</td></tr></table>




</body></html>