<html>

<head>
<title>Cable Types-أنواع الكوابل</title>
<link rel="stylesheet" href="style3.css">
<style>

body {background:#1a1d26 url("bg6.jpg") no-repeat scroll; background-size:100%;}

h1 {color:#F39E60; position:relative; top:0px; bottom:0px;}

span.h1 {border:6px solid #F39E60; animation-name:an1; animation-duration:8s; position:relative;}

@keyframes an1 {
0% {border:6px solid black; top:200px; color:black;}
25% {border:6px solid gray; top:1000px; color:gray;}
50% {border:6px solid yellow; top:100px; color:yellow;}
75% {border:6px solid orange; top:900px; color:orange;}
100% {border:6px solid #F39E60; top:0px; color:#F39E60;}
}

div.bg {margin:0% 15%; background-color:rgba(0, 0, 0, 0.5); border-radius:10px; padding:0px 14px 6px;}



p,li {color:#9F5255; text-indent:6px;}

h2,.h2 {color:#E16A54; font-size:25pt;}


@keyframes next {
0% {background-color:#9F5255; color:#F39E60; width:500; height:50; top:10px;}
100% {background-color:#F39E60; color:#9F5255; width:510; height:51; top:0px;}


}

.next {background-color:#9F5255;  color:#F39E60;}

.next:hover {background-color:#F39E60;  color:#9F5255;}


</style>

</head>

<body dir=rtl>

<div class=sticky>

<table class=nvbar cellspacing=0 cellpadding=0>
<tr>

<td><a href="Main Page.html">
<div class=bar>
<h4>Home page</h4>
</div>
</td>

<td><a href="benefits.htm">
<div class=bar>
<h4>benefits of networks</h4>
</div>
</td>

<td><a href="types.htm">
<div class=bar>
<h4>Types of Networks</h4>
</div>
</td>

<td><a href="os.htm">
<div class=bar>
<h4>Open System Layers</h4>
</div>
</td>

<td><a href="trasys.htm">
<div class=bar>
<h4>Transmision Systems</h4>
</div>
</td>

<td><a href="traprpl.htm">
<div class=bar>
<h4>Transmision Problems</h4>
</div>
</td>



<td>
<h5 align=left style="margin-left:10px;">
<img width=100 src="unrwa.jpg" align=left><font face="Magneto" color="white">Made By: Nader Aldamaira</font>
</h5>
</td>
</table>
</div>



<div class=an1>
<h1 class=an1 align=center><span class=h1> كوابل الأنترنت-Network Cables </span></h1>
</div>


<hr color="#F39E60" size=8px width="1400">
<div class=bg>
<br>
<h1>كوابل الأزواج المجدولة Twisted Paires</h1>
<p>
تعتبر من اكثر الانواع استخداما حيث تتكون من زوج او اكثر من اسلاك النحاس المعزولة والمجدولة حول بعضها, يتم تجديل هذه الأسلاك للتقليل من  التداخلات والتقليل من تأثير الاشاراات المارة في احد الاسلاك على الاشارة المارة في السلك الاخر (Crosstalk)<br><br>
يمكن زيادة سعة حزمة الاسلاك المجدولة عن طريق


</p>

<ul>
<li>زيادة سمك الموصل
<li>زيادة معدل الجدل في وحدة الطول (زيادة الجدل)
<li>استخدام معدلات جدل مختلفة في الانواع التي تحوي على اكثر من زوج من الأسلاك
</ul>
<h2>تقسم الكوابل المجدولة الى الأنواع التالية :-</h2>
<br>
<h2>كيبل الازواج المجدولة غير مغلفة UTP</h2>
<p>
يحتوي على زوج او اكثر من الاسلاك النحاسية المغلفة بغلاف بلاستيكي ومجدولة داخل غلاف خارجي بلاستيكي اخر ويكون قطر الأسلاك الرقيقة من 18 الى 24 AWG, يرمز لها ل (10BaseT) حيث يشير رقم 10 الى سعة حزمتها 10Mbps وكلمة Base الى حزمة الاساس وحرف T الى كلمة Twiste  حيث يمتد طولها الى 100m, هناك ثمانية فصائل لهذا الكيبل واخر سبعة فصائل تتميز بأربعة ازواج مجدواة وهذه الفصائل هي :-
</p>
<ol>

<li>CAT1: مستخدم في شبكات الهاتف/ مصمم لنقل الموجات الصوتية وليس البيانات

<li>CAT2: سعة حزمته 4Mbps/بطيئ في نقل البيانات/اول نوع ينقل البيانات

<li>CAT3: سعة حزمة 10Mbps/سرعته 16MHz/عشرة جدائل في المتر 

<li>CAT4: سعة حزمة 16Mbps/سرعته20MHz/اول نوع صمم خصيصا لنقل البيانات

<li>CAT5: سعة حزمة 100Mbps/سرعته 100MHz/اطلق عليه اسم 100BaseT

<li>CAT5E:سعة حزمة 1000Mbps/سرعته 100MHz/اطلق عليه اسم 1000BaseT

<li>CAT6: سعة حزمة 1000Mbps/سرعته 250MHz/يرمز لها 1000BaseT

<li>CAT7: سعة حزمة 10000Mbps/سرعته 600MHz/ما زال قيد الدراسة ولم يطرح بالأسواق
</ol>

<h2>كيبل الازواج المجدولة احادي الغلاف ScTP</h2>

<p>
يتم تغليف ازواجه الاربعة بشريحة من الالمنيوم الرقيق وذلك لتقليل من العوامل الخارجية على الاشارة, هو افضل من الازواج المجدولة غير المغلفة واقل جودة من الازواج المغلفة من حيث كفاءة الارسال, طول مقطعه يصل الى 100m, يرمز له في بعض الاحيان بFTP (Foiled)
</p>


<h2>كيبل الازواج المجدولة والمغلفة STP</h2>
<p>
محاط بغلاف خارجي للتقليل من التقاطع والتداخلات الخارجية, معظم انواع هذا الكيبل تمتاز بوجود غطاء يغلف كل زوج مجدول اضافة الى تغليف الازواج الاربعة بشريحة من الالمنيوم الرقيق 
</p>
<h2>جميع انواع الكوابل السابقة تستخدم توصيلات من عائلة RJ تحديدا RJ-45</h2>
</div>

<table align=center>
<tr><td>
<a href="ctypes3.htm">
<div class=next><h6 style="position:relative; top:10px; font-size:20pt;">التالي Next</h6></div>


</td><td>

</a>
<a href="ctypes.htm">
<div class=next><h6 style="position:relative; top:10px; font-size:20pt;">السابق Previous</h6></div>
</a>

</td></tr></table>

</body>
</html>