<html>

<head>
<title>Cable Types-أنواع الكوابل</title>
<link rel="stylesheet" href="style3.css">
<style>

body {background:#1a1d26 url("bg6.jpg") no-repeat scroll; background-size:100%;}

h1 {color:#F39E60; position:relative; top:0px; bottom:0px;}

span.h1 {border:6px solid #F39E60; animation-name:an1; animation-duration:8s; position:relative;}

@keyframes an1 {
0% {border:6px solid black; top:200px; color:black;}
25% {border:6px solid gray; top:1000px; color:gray;}
50% {border:6px solid yellow; top:100px; color:yellow;}
75% {border:6px solid orange; top:900px; color:orange;}
100% {border:6px solid #F39E60; top:0px; color:#F39E60;}
}

div.bg {margin:0% 15%; background-color:rgba(0, 0, 0, 0.5); border-radius:10px; padding:0px 14px 6px;}



p,li {color:#9F5255; text-indent:6px; text-align:justify;}

h2,.h2 {color:#E16A54; font-size:25pt;}


@keyframes next {
0% {background-color:#9F5255; color:#F39E60; width:500; height:50; top:10px;}
100% {background-color:#F39E60; color:#9F5255; width:510; height:51; top:0px;}


}

.next {background-color:#9F5255;  color:#F39E60;}

.next:hover {background-color:#F39E60;  color:#9F5255;}


</style>

</head>

<body dir=rtl text="#9F5255">

<div style="position:sticky; top:0px; z-index:99; color:#F6F4F0;">
<h1 align=center ><span class=q3> اختبار قصير Quiz </span></h1>
</div>
<hr color="#F39E60" size=8px width="1400">




<div class=bg>
<br><br>
<h2>1) تتشابه الكوابل من النوع 100BaseTx و 10BaseT في :-</h2>

<table width="800">
<tr>
<td ><h3>

<input type=radio name=q1> سعة الحزمة
</td>
<td><h3>

<input type=radio name=q1 > الفصيلة Category
</td></tr>
<tr><td ><h3>

<input type=radio name=q1 id="a1"> أطول مسافة مسموح بها دون فقدان الاشارة
</td>
<td ><h3>

<input type=radio name=q1> كل ما سبق
</td>
<tr>
</table>

<h2>2) من الموصلات التي تستخدم في ربط UTP :-</h2>

<table width="800">
<tr>
<td ><h3>

<input type=radio name=q2 id="a2"> RJ-45
</td>
<td><h3>

<input type=radio name=q2 > RG-45
</td></tr>
<tr><td><h3>

<input type=radio name=q2 > RG-58
</td>
<td><h3>

<input type=radio name=q2> BNC 
</td>
<tr>
</table>


<h2>3) شبكة 10Base2 ليس لها امكانية الارسال لمسافة اكثر من :-</h2>

<table width="800" >
<tr>
<td><h3>

<input type=radio name=q3 > 300m
</td>
<td><h3>

<input type=radio name=q3 > 175m
</td></tr>
<tr><td><h3>

<input type=radio name=q3 id="a3"> 200m
</td>
<td><h3>

<input type=radio name=q3> 500m
</td>
<tr>
</table>


<h2>4) اي من الmedia  التالية يعمل مع باعثات ليزرية :-</h2>

<table width="800">
<tr>
<td><h3>

<input type=radio name=q4 id="a4"> Single-Mode Fiber Cable
</td>
<td><h3>

<input type=radio name=q4 > Multi-Mode Fiber Cable
</td></tr>

<tr><td><h3>
<input type=radio name=q4> Coaxial Cable

</td><td><h3>
<input type=radio name=q4 > Single & Multi Mode Fiber Cables
</td></tr>
</table>

<h2>5) الكيبل من النوع ScTP يرمز الى :-</h2>

<table width="800">
<tr>
<td><h3>

<input type=radio name=q5> كيبل مجدول محاط بغلاف خارجي واقي فقط
</td>
<td><h3>

<input type=radio name=q5  > كيبل مجدول ثنائي يغلف كل سلك من اسلاكه بشريحة من الألمنيوم
</td></tr>
<tr><td><h3>

<input type=radio name=q5 >  كيبل مجدول غير مغلف 
</td>
<td><h3>

<input type=radio name=q5 id="a5"> كيبل مجدول ثنائي يغلف ازواج اسلاكه الاربعة بشريحة من الألمنيوم 
</td>
<tr>
</table>

<h2>6) الكوابل من فصيلة CAT5 تتميز بسرعة 100MHz :-</h2>

<table width="800">
<tr>
<td><h3>

<input type=radio name=q6  id="a6"> نعم
</td>
<td><h3>

<input type=radio name=q6> لا
</td></tr>
</table>
 
<h2>7) اذا كان كيبل من نوع Fiber يوصف ب 9/125 ميكرومتر اي من العبارات التالية صحيحة :-</h2>

<table width="800">
<tr>
<td><h3>

<input type=radio name=q7> قطر core 125 ميكرومتر
</td>
<td><h3>

<input type=radio name=q7>  الكيبل من نوع Multi-Mode
</td></tr>
<tr><td><h3>

<input type=radio name=q7 id="a7"> الكيبل من نوع Single-Mode
</td>
<td><h3>

<input type=radio name=q7 > اقطر الكيبل كامل 125 ميكرومتر 
</td>
<tr>
</table>

<h2>8) اطلقة مؤسسة IEEE تسمية 1000BaseSX على  :-</h2>

<table width="800">
<tr>
<td><h3>

<input type=radio name=q8> Single-Mode Fiber Cable
</td>
<td><h3>

<input type=radio name=q8> Screened Twisted Pair Cables 
</td></tr>
<tr><td><h3>

<input type=radio name=q8 id="a8"> Multi-Mode Fiber Cable
</td>
<td><h3>

<input type=radio name=q8> Shielded Twisted Pair Cables
</td>
<tr>
</table>

<h2>9) اي من الرموز التالية تمثل Thinnet Coaxial Cable :-</h2>

<table width="800">
<tr>
<td><h3>

<input type=radio name=q9 id="a9"> 10Base2
</td>
<td><h3>

<input type=radio name=q9> 10Base5
</td></tr>
<tr><td><h3>

<input type=radio name=q9 > 100Base2
</td>
<td><h3>

<input type=radio name=q9> 100Base5
</td>
<tr>
</table>

<h2>10) Single-Mode Fiber Cable يمتاز بطول مقطع يصل الى :-</h2>

<table width="800">
<tr>
<td><h3>

<input type=radio name=q10> 3km
</td>
<td><h3>

<input type=radio name=q10> 50km 
</td></tr>
<tr><td><h3>

<input type=radio name=q10 id="a10"> 40km 
</td>
<td><h3>

<input type=radio name=q10> 10km
</td>
<tr>
</table>


</div>
<center>
<button class=next type=submit name=submit onclick="result()">اظهار النتيجة Result</button>
</center>


<script type="text/javascript">
function result() {
	var score=0;
	if (document.getElementById('a1').checked)
	{
	score++;

	}
	if (document.getElementById('a2').checked)
	{
	score++;

	}
	if (document.getElementById('a3').checked)
	{
	score++;

	}
	
	if (document.getElementById('a4').checked)
	{
	score++;

	}
	if (document.getElementById('a5').checked)
	{
	score++;
	}
	if (document.getElementById('a6').checked)
	{
	score++;

	}
if (document.getElementById('a7').checked)
	{
	score++;

	}
if (document.getElementById('a8').checked)
	{
	score++;

	}
if (document.getElementById('a9').checked)
	{
	score++;

	}
if (document.getElementById('a10').checked)
	{
	score++;

	}

	
alert(" 10/"+score);
}
</script>







</body></html>