<html>

<head>
<title>Benefits Of Networks-فوائد الشبكات</title>
<link rel="stylesheet" href="style1.css">

<style>

h1 {font: bold 40pt "Microsoft Sans Serif"; color:#982B1C; text-shadow:2px 2px 5px;}

h2 {font: bold 20pt "Microsoft Sans Serif"; color:#F02F34; text-transform:capitalize; text-shadow:1px 1px 2px;}

p,li {color:#F15B42; font-size:22px; text-shadow:1px 1px 1px;}

h3 {text-align:justify;}

.button {border-radius:10px; font-size:20pt; color:tan;}
.button:hover {background-color:#04AA6D; color: white; animation-name:button; animation-duration:0.5s;width:220px; height:40px; cursor:pointer;}

input:hover {cursor:pointer;}

table {margin-right:70px; border:0px solid;}

td {background-color:#FEFF9F; border:0px solid;}


@keyframes button
{
0% {width:200px; height:35px;}
100% {width:220px; height:40px;}
}

</style>

</head>

<body dir=rtl text="#F15B42" bgcolor="#FEFF9F">

<h1 align=center>اختبار قصير Quiz</h1>

<hr color="#F2AE66" size=4 width="95%">


<br><br>






<h2> السؤال الأول : احد التالية تحافظ على خصوصية الأنشطة بمختلف انواعها:- </h2>

<table width="500"  class=ntable>
<tr>
<td class=ntd><h3>

<input type=radio name=q1>تحقيق السيطرة المركزية للأنظمة 
</td>
<td class=ntd><h3>

<input type=radio name=q1>تأمين المعالجة المركزية</td></tr>
<tr><td class=ntd><h3>

<input type=radio name=q1 id="a1">حماية المعلومات 
</td>
<td class=ntd><h3>

<input type=radio name=q1>توفير السرعة والموثوقية
</td>
<tr>
</table>



<h2> السؤال الثاني : احد التالية تعني امكانية توفير الشبكات لبدائل مباشرة في حال حدوث خلل او عطل:- </h2>

<table width="500"  class=ntable>
<tr>
<td class=ntd><h3>

<input type=radio name=q2> تأمين التوافق بين عناصر الشبكة
</td>
<td class=ntd><h3>

<input type=radio name=q2 id="a2">توفير السرعة والموثوقية
</td></tr>

<tr><td class=ntd><h3>

<input type=radio name=q2 >تحقيق السيطرة المركزية للأنظمة
</td>
<td class=ntd><h3>

<input type=radio name=q2> المشاركة في المصادر
</td>
<tr>
</table>

<h2> السؤال الثالث : في ما يتعلق بتبادل الملفات والبيانات اي مما يأتي لا يعد من خصائص الشبكة:- </h2>

<table width="500"  class=ntable>
<tr>
<td class=ntd><h3>

<input type=radio name=q3 id="a3"> الكلفة المرتفعة
</td>
<td class=ntd><h3>

<input type=radio name=q3>السهولة الفائقة</td></tr>
<tr><td class=ntd><h3>

<input type=radio name=q3 >درجة الأمان العالية 
</td>
<td class=ntd><h3>

<input type=radio name=q3>السرعة العالية
</td>
<tr>
</table>

<h2> السؤال الرابع: "التحكم بعناصر الشبكة من خلال موقع مركزي" هذا التعريف يطلق على:- </h2>

<table width="500"  class=ntable>
<tr>
<td class=ntd><h3>

<input type=radio name=q4 id="a4">تحقيق السيطرة المركزية للأنظمة
</td>
<td class=ntd><h3>

<input type=radio name=q4> المشاركة في البرمجيات</td></tr>
<tr><td class=ntd><h3>

<input type=radio name=q4 > المشاركة في المصادر  
</td>
<td class=ntd><h3>

<input type=radio name=q4>التخاطب والمناقشة بين المستخدمين
</td>
<tr>
</table>


<h2> السؤال الخامس: تحتاج بعض البيانات الى المعالجة في اكثر من موقع في المؤسسة فأن ____تحقق اختصارا:- </h2>

<table width="500"  class=ntable>
<tr>
<td class=ntd><h3>

<input type=radio name=q5 >تحقيق السيطرة المركزية للأنظمة
</td>
<td class=ntd><h3>

<input type=radio name=q5> المشاركة في البرمجيات</td></tr>
<tr><td class=ntd><h3>

<input type=radio name=q5> المشاركة في الملفات والبيانات  
</td>
<td class=ntd><h3>

<input type=radio name=q5 id="a5">المعالجة الموزعة
</td>
<tr>
</table>

<h2> السؤال السادس : أي من الأمور الآتية تعبر عن الاستثمار الأمثل للمعدات والأجهزة المرتبطة بالشبكة مثل الطابعات والراسمات وغيرها:- </h2>

<table width="500"  class=ntable>
<tr>
<td class=ntd><h3>

<input type=radio name=q6 > المشاركة في البرمجيات
</td>
<td class=ntd><h3>

<input type=radio name=q6>موثوقية المعالجة</td></tr>
<tr><td class=ntd><h3>

<input type=radio name=q6 >المعالجة الموزعة
</td>
<td class=ntd><h3>

<input type=radio name=q6 id="a6">المشاركة في المصادر المادية
</td>
<tr>
</table>

<center>
<input class=button type=submit name=submit value=" اظهار النتيجة Result" onclick="result()">
</center>

<script type="text/javascript">
function result() {
	var score=0;
	if (document.getElementById('a1').checked)
	{
	score++;

	}
	if (document.getElementById('a2').checked)
	{
	score++;

	}
	if (document.getElementById('a3').checked)
	{
	score++;

	}
	
	if (document.getElementById('a4').checked)
	{
	score++;

	}
	if (document.getElementById('a5').checked)
	{
	score++;
	}
	if (document.getElementById('a6').checked)
	{
	score++;

	}
	
alert(" 6/"+score);
}
</script>

</body></head>