<html>

<head>
<title>Types Of Networks-انواع الشبكات</title>
<link rel="stylesheet" href="style3.css">
<style>
body {background:#9df9ef url("bg2.jpg") no-repeat scroll 0% 60%;}
h1 {color:#a28089;}
h2 {color:#ffa8B6; text-transform:capitalize; margin-left:400px;}
p,li {margin-left:400px; color:#51c5ff;}

@keyframes an1
{
0% {color:blue;}
20% {color:purple;}
40% {color:pink;}
60% {color:lime;}
80% {color:orange;}
90% {color:red;}
100% {color:#a28089;}
}

.an1 {animation-name:an1; animation-duration:5s;}



@keyframes an3
{
0% {left:0px;}
50% {left:750px;}
100%{left:375px;}
}

.an3 {position:absolute; animation-name:an3; animation-duration:5s; left:375px; width:750px; height:100px;}

@keyframes next {
0% {background-color:#ffa8B6; color:#a28089; width:500; height:50; top:10;}
100% {background-color:#a28089; color:#ffa8B6; width:510; height:51; top:0;}

}

.next {background-color:#ffa8B6; color:#a28089;}

.next:hover {background-color:#a28089; color:#ffa8B6;}

</style>
</head>

<body dir=rtl text="#F15B42" bgcolor="#9df9ef">


<div class=sticky>
<table class=nvbar cellspacing=0 cellpadding=0>
<tr>

<td><a href="Main Page.html">
<div class=bar>
<h4>Home page</h4>
</div>
</td>

<td><a href="benefits.htm">
<div class=bar>
<h4>benefits of networks</h4>
</div>
</td>

<td><a href="os.htm">
<div class=bar>
<h4>Open System Layers</h4>
</div>
</td>

<td><a href="trasys.htm">
<div class=bar>
<h4>Transmision Systems</h4>
</div>
</td>

<td><a href="traprpl.htm">
<div class=bar>
<h4>Transmision Problems</h4>
</div>
</td>

<td><a href="ctypes.htm">
<div class=bar>
<h4>Cables Types</h4>
</div>
</td>



<td>
<h5 align=left style="margin-left:10px;">
<img width=100 src="unrwa.jpg" align=left><font face="Magneto" color="white">Made By: Nader Aldamaira</font>
</h5>
</td>
</table>
</div>


<div class=an3>
<h1 class=an1 align=center> انواع الشبكات-Types of Networks <br><br></h1>
</div>

<br><br><br>
<br><br><br>

<hr color="#51e2f5" size=4 width="95%">
<br><br><br>
<h1 class="h1s">تقسم الشبكات حسب النطاق الجغرافي : </h1>
<h2> الشبكة الشخصية (PAN) :</h2>

<p>
 اختصارا ل (Personla Area Network) هي شبكة تنتشر حول الشخص اي ان مداها قصير بحيث يستفيد منه شخص واحد فقط كأن تقوم بأستخدام تقنية ال Bluetooth  وتربط بين جهازك وسماعتك مثلا .

<br>
<p>
ابرز مزايا شبكة PAN :
</p>
<ul>
<li>سهلة التنصيب والتركيب
<li>تعتبر أكثر امانا بالمقارنة مع الأنواع الأخرى
</ul>
<p>
ابرز عيوب شبكة  PAN :
<ul>
<li>مسافة الشبكة قصيرة جدا تصل الى 10 متر فقط
</ul>
</p>
</p>

<h2>الشبكة المحلية (LAN) :</h2>
<p>
اختصارا ل (Local Area Network) هي شبكة تمثل مجموهة حواسيب وأجهزة أخرى موصولة ببعضها البعض من خلال كيبل واحد او اكثر وموزعة ضمن منطقة جغرافيا صغيرة نسبيا, يتواجد في هذه الشبكة مجموعة من الأجهزة مثل الجسور, المجمعات والموجهات التي تعتبر اهمها.<br><br>
ابرز مزايا شبكة LAN :
<ul>
<li>سرعتها عالية
<li>قلة اخطاء التراسل فيها
<li>اكثر أمانا من WAN و MAN
<li>سهلة الصيانة
<li>مملوكة عادة من شخص او مؤسسة واحدة
</ul>

</p>

<p>ابرز عيوب شبكة LAN :</p>
<ul>
<li>تغطي منطقة جغرافية صغيرة
<li>قابلية توسع محدودة
</ul>

<h2>الشبكة الاقليمية MAN :</h2>

<p>
اختصارا ل (Metropolitan Area Networks) هي شبكة تعمل بنفس مبادئ عمل الشبكات المترامية WAN الا انها مقيدة بمنطقة جغرافية اقل سعة تصل الى حدود مدينة او مقاطعة ما.

</p>
<p>مزايا شبكة MAN :</p>
<ul>
<li>تغطي منطقة جغرافية كبيرة
<li>سرعة متوسطة (اعلى من WAN)
<li>امكانية توسع عالية
</ul>

<p>عيوب شبكة MAN :</p>

<ul>
<li>صعبة الصيانة
<li>تكلفة مرتفعة بالنسبة لLAN
<li>اقل امانا من LAN
</ul>

<h2>الشبكة المترامية (الواسعة) WAN:</h2>

<p>
 اختصارا  ل (Wide Area Networks) هي شبكة تطلب استخدام أجهزة ووسائط ربط ومعدات (كالموجهات) تراسل اضافية تتلائم مع العدد الكبير من الأجهزةالمتباعدة عن بعضها البعض بشكل قد يتعدى حدود دولة معينة. 

</p>
<p>مزايا شبكة WAN :</p>
<ul>
<li>تغطي منطقة جغرافية كبيرة جدا
<li>امكانية توسع عالية
</ul>

<p>عيوب شبكة WAN :</p>

<ul>
<li>صعوبة عالية جدا في الصيانة
<li>تكلفة مرتفعة جدا بالنسبة لLAN و MAN
<li>اقل امانا من LAN و MAN
</ul>

<center>
<a href="types2.htm">
<div class=next>الشبكات حسب دور الأجهزة</div>
</a>
</center>
</body>
</html>