<html>

<head>
<title>Types Of Networks-انواع الشبكات</title>
<link rel="stylesheet" href="style3.css">
<style>
body {background:#9df9ef url("bg2.jpg") no-repeat scroll 0% 60%;}
h1 {color:#a28089;}
h2 {color:#ffa8B6; text-transform:capitalize; margin-left:400px;}
p,li {margin-left:400px; color:#51c5ff;}

@keyframes an1
{
0% {color:blue;}
20% {color:purple;}
40% {color:pink;}
60% {color:lime;}
80% {color:orange;}
90% {color:red;}
100% {color:#a28089;}
}

.an1 {animation-name:an1; animation-duration:5s;}


@keyframes an3
{
0% {left:0px;}
50% {left:750px;}
100%{left:375px;}
}

.an3 {position:absolute; animation-name:an3; animation-duration:5s; left:375px; width:750px; height:100px;}

@keyframes next {
0% {background-color:#ffa8B6; color:#a28089; width:500; height:50; top:10;}
100% {background-color:#a28089; color:#ffa8B6; width:510; height:51; top:0;}

}

.next {background-color:#ffa8B6; color:#a28089;}

.next:hover {background-color:#a28089; color:#ffa8B6;}

</style>
</head>

<body dir=rtl bgcolor="#9df9ef">

<div class=sticky>
<table class=nvbar cellspacing=0 cellpadding=0>
<tr>

<td><a href="Main Page.html">
<div class=bar>
<h4>Home page</h4>
</div>
</td>

<td><a href="benefits.htm">
<div class=bar>
<h4>benefits of networks</h4>
</div>
</td>

<td><a href="os.htm">
<div class=bar>
<h4>Open System Layers</h4>
</div>
</td>

<td><a href="trasys.htm">
<div class=bar>
<h4>Transmision Systems</h4>
</div>
</td>

<td><a href="traprpl.htm">
<div class=bar>
<h4>Transmision Problems</h4>
</div>
</td>

<td><a href="ctypes.htm">
<div class=bar>
<h4>Cables Types</h4>
</div>
</td>



<td>
<h5 align=left style="margin-left:10px;">
<img width=100 src="unrwa.jpg" align=left><font face="Magneto" color="white">Made By: Nader Aldamaira</font>
</h5>
</td>
</table>
</div>


<div class=an3>
<h1 class=an1 align=center> انواع الشبكات-Types of Networks <br><br></h1>
</div>

<br><br><br>
<br><br><br>

<hr color="#51e2f5" size=4 width="95%">
<br><br><br>
<h1 class="h1s">تقسم الشبكات حسب دور الجهاز : </h1>

<h2>شبكات النظير للنظير Peer-to-Peer Networks : </h2>
<br><br>
<ul>
<li>اي حاسوب على الشبكة يمكن ان لعب دور الخادم او المستخدم
<br><br>
<li>في لحظة الارسال يكون المرسل هو الخادم (Server) والمستقبل هو المستخدم (Client)
<br><br>
<li>لا يوجد سيطرة مركزية
<br><br>
<li>سهلة التوسع
<br><br>
<li>كل ما زاد عدد الأجهزة قل الأداء (اقصى حد 10 اجهزة)
<br><br>
<li>تكلفة منخفضة
</ul>
<br><br>
<h2>شبكات الخادم/المستخدم Client/Server Networks : </h2>
<br><br>
<ul>
<li>الحاسوب يلعب احد الدورين فقط اما خادم او مستخدم
<br><br>
<li>يوجد سيطرة مركزية
<br><br>
<li>صعبة التوسع
<br><br>
<li>اكثر امانا من النظير للنظير
<br><br>
<li>كل ما زاد عدد الأجهزة قل الأداء (اقصى حد 10 اجهزة)
<br><br>
<li>تكلفة مرتفعة
<br><br>
<li>عدد الأجهزة كبير
</ul>


<table class="ntable" align="center">
<tr>
<td class="ntd">
<a href="quiz2.htm">
<div class="next"><h4> Quiz اختبار قصير</h4></div> 
</a>
</td>
<td class="ntd">
<a href="types.htm">
<div class="next"><h4>الشبكات حسب النطاق الجغرافي</h4></div>
</a>
</td>
</tr>
</table>


</body>
</html>